{
  "name": "FundRaising",
  "version": "1.0.0",
  "description": "FundRaising Project",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "*",
    "gulp-install": "^0.6.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "*",
    "gulp-sass": "^2.3.0-beta.1",
    "node-sass": "^3.5.0-beta.1"
  },
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-angular-templatecache": "^1.6.0",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "node-sass": "*",
    "shelljs": "*"
  },
  "cordovaPlugins": [
    "cordova-sms-plugin",
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-fullscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist"
  ],
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://imhassan@bitbucket.org/imhassan/fund_raising.git/"
  },
  "author": "",
  "license": "ISC",
  "cordovaPlatforms": [
    {
      "platform": "android",
      "version": "",
      "locator": "android"
    }
  ]
}
